\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Assignments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1) Normal Cloud}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This the normal cloud with RK4, from $t=0$ to $t=10$ and $dt=0.01$.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RK4_cloud}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(2) Leapfrog method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This the normal cloud with Leapfrog, from $t=0$ to $t=10$ and $dt=0.01$.\relax }}{3}{}\protected@file@percent }
\newlabel{LF}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(3) Energy comparison}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This the solar system simulation we use in the lecture, the source code I put it in section Code.\relax }}{4}{}\protected@file@percent }
\newlabel{2body}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This the {\ttfamily  nbody} simulation with two particles. The left is a non-collision situation; the right happened to collide.\relax }}{5}{}\protected@file@percent }
\newlabel{collision}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RK4, y-axis is Energy; x-axis is time.\relax }}{5}{}\protected@file@percent }
\newlabel{E1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RK2, y-axis is Energy; x-axis is time.\relax }}{6}{}\protected@file@percent }
\newlabel{E2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leapfrog, y-axis is Energy; x-axis is time.\relax }}{6}{}\protected@file@percent }
\newlabel{E3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Euler, y-axis is Energy; x-axis is time.\relax }}{7}{}\protected@file@percent }
\newlabel{E4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In the comparison of energy schemes between the RK4 and Leapfrog methods, the average accuracy is approximately 0.9 orders.\relax }}{7}{}\protected@file@percent }
\newlabel{RK4_LF}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In the comparison of energy schemes between the RK4 and RK2 methods, the average accuracy is approximately 0.9 orders.\relax }}{8}{}\protected@file@percent }
\newlabel{RK4_RK2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In the comparison of energy schemes between the RK4 and Euler methods, the average accuracy is approximately 0.9 orders.\relax }}{8}{}\protected@file@percent }
\newlabel{RK4_Euler}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\ttfamily  \ particles.py}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\ttfamily  \ simulation.py}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\ttfamily  \ NormalCloud.ipynb}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\ttfamily  earth\_sun.ipynb}}{22}{}\protected@file@percent }
\gdef \@abspage@last{24}
