# 
#                 ----------------------------------------------------
#                 Data from a 3D direct N-body simulation. 
# 
#                 rows are i-particle; 
#                 coumns are :mass, tag, x ,y, z, vx, vy, vz, ax, ay, az
# 
#                 NTHU, Computational Physics Lab
# 
#                 ----------------------------------------------------
#                 Time = 2.9999999999997806
1.000000000000000000e+00
2.000000000000000000e+01
9.790516068553971607e+00
7.607845754678990602e+00
-9.897689714918280757e-01
1.397281136646635114e+00
8.507499440947751124e-01
3.154507565921201850e-01
0.000000000000000000e+00
0.000000000000000000e+00
0.000000000000000000e+00
