# 
#                 ----------------------------------------------------
#                 Data from a 3D direct N-body simulation. 
# 
#                 rows are i-particle; 
#                 coumns are :mass, tag, x ,y, z, vx, vy, vz, ax, ay, az
# 
#                 NTHU, Computational Physics Lab
# 
#                 ----------------------------------------------------
#                 Time = 1.3999999999999566
1.000000000000000000e+00
2.000000000000000000e+01
3.083566612650409322e+00
3.524246023022932217e+00
-2.503932603133990575e+00
1.397281136646635114e+00
8.507499440947751124e-01
3.154507565921201850e-01
0.000000000000000000e+00
0.000000000000000000e+00
0.000000000000000000e+00
