# 
#                 ----------------------------------------------------
#                 Data from a 3D direct N-body simulation. 
# 
#                 rows are i-particle; 
#                 coumns are :mass, tag, x ,y, z, vx, vy, vz, ax, ay, az
# 
#                 NTHU, Computational Physics Lab
# 
#                 ----------------------------------------------------
#                 Time = 1.5999999999999346
1.000000000000000000e+00
2.000000000000000000e+01
3.921935294638442482e+00
4.034695989479722300e+00
-2.314662149178720263e+00
1.397281136646635114e+00
8.507499440947751124e-01
3.154507565921201850e-01
0.000000000000000000e+00
0.000000000000000000e+00
0.000000000000000000e+00
